The death toll climbed to 99 on Sunday after a suicide car bomb exploded Friday in the middle of a group of men playing volleyball in northwest Pakistan, police said.
Thirty-six others who were injured in the attack remained hospitalized Sunday, said Mohammed Ayub Khan, police chief of the Lakki Marwat district.
Those killed included at least six children, and most of the other victims were teenagers who were watching the volleyball game, he added.
People who lived near the volleyball court also were among the casualties.
The number of those hospitalized climbed from the 34 reported Saturday, because information has trickled in from area hospitals, Khan said.
The attack happened in a residential neighborhood in the village of Shah Hassan Khel -- also called Lakki Marwat -- in Pakistan's North West Frontier Province, said district police officer Asmat Ullah.
The village is about 10 miles ( 16 kilometers ) south of the district capital.
Eight houses in the neighborhood collapsed, and the blast was felt miles away, the police chief said.
Volleyball is a popular sport in the area, and more than 200 people were watching the game when the bomb went off, the chief said.
Authorities believe a pickup was loaded with more than 600 pounds ( 300 kilograms ) of explosives, Khan said.
The area used to be a hub for militants before the military flushed them out about two months ago, the chief said.
Since then, militants have been threatening the community, Mushtaq Marwatt, a member of a local peace committee, said on a local TV channel.
The region is near the rugged border with Afghanistan.
The border area has been the scene of heavy fighting between Pakistani military forces and the Taliban, the Islamic militia that also is battling U.S. forces in Afghanistan.
Journalists Nasir Habib, Nasir Dawar and Nazar ul-Islam contributed to this report.
