A French police officer has died in a shootout with suspected members of the Basque separatist group ETA near Paris, the Spanish Interior Ministry said Wednesday.
It is the first time a French police officer has been killed by ETA, a ministry spokeswoman added.
ETA is blamed for more than 800 killings in its long fight for Basque independence and is listed as a terrorist organization by the European Union and the United States.
French police responded to reports of car theft in a town near Paris late Tuesday and a shootout ensued with a group of alleged thieves.
Most of them escaped but police captured one and he was later identified as a suspected ETA member, said the spokeswoman, who by custom is not identified.
Spanish media reported that the shootout occurred in the town of Dammarie-les-Lys.
The dead French policeman was wearing a bullet-proof vest but bullets struck fatally elsewhere on his body.
He was reported to be in his 50s, and the father of four children.
ETA has traditionally used France as its rearguard logistics and planning base to prepare attacks across the border in Spain, officials say.
But in recent years as Spain has enlisted increased cooperation from France in cracking down on ETA hideouts, there have been various exchanges of gunfire between ETA suspects and French police, wounding some officers.
Almost all of ETA's fatal shootings and car bombings have occurred in Spain.
But in December 2007, ETA shot dead two Spanish Civil Guards in France.
The officers were there on a joint undercover mission with France against ETA.
Last February 28 in France, police arrested the suspected top ETA leader.
At the time, French Interior Minister Brice Hortefeux told CNN affiliate BFM-TV, " France has long been considered as a logistical base for ETA.
We have established a close cooperation with Spanish authorities, and we decided to strike, and strike hard because France does n't have to welcome terrorists. "
It was the fifth time since May 2008 that the suspected top ETA " military " leader, who directs commandos that carry out deadly attacks, has been detained, Spanish Interior Minister Alfredo Perez Rubalcaba said on February 28.
After each such arrest, ETA replaced the top leader, Rubalcaba said, and he warned that the latest arrests do not signify the end of ETA.
" This does not eliminate the risk of an attack.
ETA has the worst intentions, so we ca n't lower our guard, " Rubalcaba said last February 28.
Founded in 1959, ETA is an acronym for Euskadi ta Askatasuna, which means " Basque Homeland and Liberty " in the Basque language.
ETA seeks an independent Basque homeland comprising four provinces of northern Spain and three departments of southwest France, all with Basque heritage.
Police in Spain have been on heightened alert for a potential ETA attack or kidnapping since December, when Rubalcaba issued an unusual public warning.
Spain, France and Portugal have arrested more than 32 ETA suspects this year alone, Rubalcaba said.
" These have been the worst two months for ETA in its history, " Rubalcaba said last February, adding that in addition to the 32 arrests, police seized 4,400 pounds of explosives in various raids this year.
