On CNN's " State of the Union, " host and CNN senior political correspondent Candy Crowley talks to newsmakers and analyzes the week's most important issues.
As she prepares to host her first show, Crowley writes on what viewers should expect.
I've been asked a lot of questions since the announcement that I will take over as anchor of CNN's " State of the Union. "
Q : How did you manage a career while raising two boys as a single mother ?
I did it like millions and millions of other parents who play the minute-by-minute juggling act : not perfectly, but I loved them above all else and did the best I knew how.
Q : Where did you grow up ?
Michigan and Missouri.
Q : Will you miss the political campaign trail ?
No, because I am a reporter through and through.
I'll be on the campaign trail.
You can anchor and be on the road at the same time, especially if your children are all grown up.
Q : Were you expecting to get this ?
Absolutely not.
Q : How will your show be different than ( former anchor ) John King's ?
I do n't know.
I know it will change, but for now we are a work in progress.
There is a wonderful staff at " State of the Union " and they will carry me through while we figure things out.
The first thing I asked was that they help me write this column and give me a list to answer this question.
Things that viewers should expect of us : • Compelling guests with diverse opinions. • Thoughtful, smart conversation that matters. • A refusal to accept talking points. • Challenging, relevant questions from Candy's 25 years as a reporter. • A look at the absurdities ( and the fun ) of politics. • Analysts and reporters to decode Washington D.C. • The view from where our audience lives, beyond the " Beltway." • More knowledge and understanding of issues. • Have fun ( we and you ).
My first and only guest this week : Secretary of State Hillary Clinton on the biggest threats to Americans, and whether she really thinks the current Afghan government can pull it together so U.S. troops can come home.
Oh, and the secretary of state is looking for a mother-of-the-bride dress.
No one escapes the juggling act.
