Roger Federer and Rafael Nadal are on course to meet in the final of the Qatar Open after both came through their second-round matches on Wednesday.
Federer eased to a straight sets - 6-2 6-4 - victory over Russia's Evgeny Korolev in just over an hour while Nadal cruised past Italian Potito Starace with a 6-2 6-2 win.
World number one Federer told reporters in the post-match press conference that despite his inexperience his Russian opponent had been a formidable opponent.
" This was a more dangerous match than my first one because he is a big ball striker and plays aggressive on forehand and backhand, " Federer said.
" Conditions were difficult today, it was very slow out there and I had to be patient and grind it out, so I was happy with the way I adapted and with the way the match went. "
Federer faces Latvian Ernests Gulbis, who overcame Italian Andreas Seppi, in the next round while Nadal will play qualifier Steve Darcis of Belgium.
Darcis knocked out Younes El Aynaoui, the 38-year-old who on Tuesday became the oldest man in 15 years to win an ATP match.
Nadal admitted the manner of his victory over Starace shows he is returning to something like his best form after recent injury problems.
" I've been playing well lately.
Today's victory underlines that I'm in very good form, " he said.
" Potito has always been a tough opponent for me. "
Elsewhere, Russian Nikolay Davydenko beat Marco Chiudinelli of Switzerland 6-3 6-4 while Poland's Lukasz Kubot knocked out Ukrainian Sergiy Stakhovsky 6-2 7-6 and Viktor Troicki of Serbia overcame Belgian Olivier Rochus 6-2 6-4.
