As many as 150 members of the U.N. mission in Haiti remained unaccounted for Wednesday afternoon following an earthquake that inflicted massive damage on the Caribbean nation's capital, U.N. officials said Wednesday.
The five-story headquarters of the U.N. peacekeeping and civilian assistance mission collapsed during the magnitude 7.0 earthquake that struck Port-au-Prince on Tuesday, and peacekeepers were working to clear away the rubble Wednesday.
" It's obvious that the number of casualties and fatalities will be actually high, " said Alain Le Roy, the undersecretary-general for peacekeeping operations.
Among the missing were the two top civilians officials at the mission, Special Representative Hedi Annabi, of Tunisia, and his top deputy, Luiz Carlos da Costa of Brazil, Le Roy said.
Another 16 members of the Brazilian-led peacekeeping force deployed in Haiti are confirmed dead, U.N. Secretary-General Ban Ki-moon said Wednesday night -- three Jordanian police officers, one Argentinean and one Chadian police officer, and 11 Brazilian peacekeepers.
Are you waiting to hear from loved ones in Haiti ?
The Argentine military also said that a member of its contingent was killed, but that death was not included in the latest U.N. count.
Some U.N. employees lived in the Montana Hotel, which also was destroyed.
The United Nations has other offices in the city.
About 3,000 members of the U.N. peacekeeping force are based in Port-au-Prince and surrounding areas, while another 6,000 are elsewhere in the country.
Helen Clark, head of the U.N. Development Program, said about 38 members of her staff housed in a building adjacent to the headquarters, were unaccounted for.
It is believed that about 10 of those workers were inside the building when it collapsed, she said.
John Holmes, the United Nations' emergency relief coordinator, said the organization is " extremely concerned [ for ] the fate of the general population of Port-au-Prince and maybe the areas outside Port-au-Prince and we're mobilizing every effort we can to to start the humanitarian operation.
Read more about the devastation " The first priority is search and rescue because many people... are trapped under the rubble.
We know that there are search and rescue teams on the way... from the U.S., from China, France, Guadalupe, from Dominican Republic and many other countries. "
Holmes said a U.N. disaster and assessment team was already moving into Haiti, and $10 million has been released from a special fund.
He said he was told that some buildings housing humanitarian programs escaped serious damage, including offices of the United Nations Children's Fund, or UNICEF, and the World Health Organization.
" They're safe, not necessarily all of them but in general reasonably intact so we can kick-start the operations there by the people we already have on the ground, " Holmes said.
" I think the World Food Programme is already sending in 90 metric tons of high-energy biscuits to start the process. "
