( FT ) Japan Airlines, the struggling carrier, was on Sunday thrown a temporary lifeline after the Japanese government agreed to double a state-sponsored credit line to ¥ 200bn ( $ 2.2bn ).
The government asked the Development Bank of Japan ( DBJ ) to raise its commitment facility to JAL after ministers including Seiji Maehara, transport minister, and Naoto Kan, deputy prime minister, met to discuss how Tokyo could further support the ailing airline.
The DBJ, which is 100-per cent owned by the Japanese government, said it would consider the request and come to a decision as soon as possible " in order to cooperate with the safe operation " of the carrier.
The bank has a ¥ 100bn credit line to JAL, ¥ 55bn of which has already been used.
The increased credit line is aimed at allaying fears among JAL's suppliers and creditors about the airline's financial stability.
JAL's shares have been battered by fears that the carrier would be forced to seek court-administered rehabilitation.
The shares fell to a record low of ¥ 60 and finished at ¥ 67 last Wednesday, before the market closed for the New Year holidays.
The Tokyo market re-opens on Monday for the first time this year.
Growing anxiety about JAL's financial condition has been fuelled by media reports that the state-sponsored Enterprise Turnaround Initiative Corporation, which is considering whether to take on JAL's restructuring, preferred a court-backed rehabilitation of the airline similar to Chapter 11 in the US.
JAL's main private bank creditors are believed to be opposed to a court-sponsored rehabilitation, which would impose more onerous terms on them than a settlement agreed out of court.
" [ ETIC ] would have to first convince the mega-banks to agree to a court-backed plan, " said one person with knowledge of the situation.
Haruka Nishimatsu, JAL'S president, appeared to oppose a court-backed plan in comments made to the Asahi newspaper.
" I do n't understand why they want a court-sponsored rehabilitation, " the Asahi on Sunday quoted him as saying.
Mr Nishimatsu told the Asahi : " I myself believe we can ( restructure sufficiently ) without such a method so I would like ( the ETIC ) to understand that, ".
JAL is also weighing the benefits of accepting a capital injection from either American Airlines or Delta Airlines, the US carriers.
Mr Nishimatsu told the Asahi newspaper that the advantage of Delta's Sky Team alliance was that it had more Asian members.
He said JAL, which is already a member of AA's One World alliance, would face a major task changing its IT systems if it were to shift to Delta's Sky Team alliance. © The Financial Times Limited 2009
