Within hours of Google's announcement that it was no longer willing to self-censor in China, Google.cn was retrieving results for sensitive topics including the 1989 crackdown at Tiananmen Square, the Dalai Lama and the banned Falun Gong spiritual movement.
Previously, a search for " Tiananmen " would only return images of the square itself.
By early Wednesday, Google.cn linked to pages with information about the bloody government crackdown in 1989, though the page appears to have fluctuated between uncensored and somewhat censored throughout Wednesday.
Google said it was rolling back its self-censorship this week in a move that seems to indicate that -- despite attempts to build strong government relations and retool its own stated ethics -- the search engine has finally had enough of doing business the China way.
Do you think Google should leave China ?
The tipping point came after what Google calls " sophisticated " cyber attacks originating from within China, targeting G-mail accounts of Chinese human rights activists.
The company says the attacks " have led us to conclude that we should review the feasibility of our business operations in China. "
In an official blog post issued Wednesday, Google's chief legal officer David Drummond said the company was "... No longer willing to continue censoring our results on Google.cn... This may well mean having to shut down Google.cn, and potentially our offices in China. "
Later in the day, employees in Google's Beijing office were reportedly put on paid leave.
Security was unusually tight.
Employees reported they were unable to access many of the internal resources usually available from Google headquarters in Mountain View, California.
Several Google users and fans gathered in front of the company's China headquarters in northwest Beijing to express support for Internet freedom.
A large number of flower deliveries were made to the company throughout the day, which Chinese bloggers interpreted as a symbol of mourning of the potential closing of Google China.
Liu Zheng, a 22-year-old Google user who made the trip, voiced his disappointment.
" If Google leaves China, it is likely to be seen as an advancement of censorship, a success and a step forward for Internet oppression. "
Google has not directly accused the Chinese government of being involved in the cyber attacks.
It says it will seek negotiations over the next few weeks to determine whether it is possible to continue to operate within China.
Experts say the latest developments and potential exit from China is not surprising.
Jeremy Goldkorn, China Internet analyst and founder of Danwei.org, said : " Google has been subject to an inordinate amount of harassment in China over the past year, ranging from blocking and interruption of services like Google Documents and G-mail that are not hosted in China, to state-owned broadcaster CCTV accusing [ Google ] of being propagators of pornography. "
He adds : " The last six months have seen a huge increase of censorship on domestic sites and a noticeable attitude by the Chinese government saying they do n't really care what foreigners think.
" I imagine the Chinese government's reaction is going to be'Well, if you do n't like our laws, get lost.' "
Goldkorn's site, Danwei.org, is a popular site on Chinese news, media and urban life in English, which is blocked in mainland China.
Known for its slogan " do n't do evil, " Google's new position drew praise from supporters of free speech, who in the past have been critical of the search engine for agreeing to government censorship as a condition for opening its doors in China.
" They've revisited the idea of censorship and the price they're paying is too high, " says Roseann Rife of Amnesty International.
" By pointing this out now, Google is a great example and it needs to be discussed in other corporations, in other board rooms. "
Google, which launched its China-based search engine in 2006, has struggled for business in China since its inception.
The Google.cn filter, which returns censored search results, was created after the original form of the U.S. - based search engine was routinely slowed or blocked by China's Internet controls.
At the time, the company hoped that by cooperating with the government, Chinese users could provide a fast search engine for a large mainland market.
Still, Google is dwarfed by Baidu.com, the leading Chinese search engine which dominates the majority of the search market in mainland China.
According to a September 2009 survey by state-run China Internet Network Information Center, 13 percent of Chinese Internet users prefer Google whereas Baidu was the first choice for 77 percent.
If Google eventually exits China, it would be a decision that could come with enormous financial cost.
This country has more than 300 million Internet users, more than any other.
The Internet advertising market in China is seen as one of the most important and fastest growing in the world.
