Every eight seconds, somewhere in the world a child dies from waterborne diseases because the parents cannot afford clean water, according to Maude Barlow, founder of the Blue Planet Project.
" When you add the for-profit motive into water supplies, some people are going to die, " Barlow told CNN's Christiane Amanpour Thursday.
" Water must be declared to be something that belongs to all of us, which is not that it's a free-for-all, but that it must be equitably divided and shared -- and only government can do that. "
Barlow, who is one of the most outspoken advocates of what activists call " water justice, " said water is a public trust and must not be privatized.
" The reality is that there is more demand than supply, and the increase in demand and decrease in supply is growing, so it makes a big difference how we're going to decide who's going to allocate water. "
A third of the world's population is suffering from water shortages, according to the International Water Management Institute.
The United Nations estimates that by 2025, two-thirds of the population will be affected by scarcities.
Those shortages are already the source of local and regional conflict.
In Yemen for example, which is at the center of the current al Qaeda terrorist scare, researchers say up to 80 percent of rural disputes are related to water.
The debate over how to alleviate those shortages has intensified in recent years, pitching advocates of privatization programs against those who say water is a public good and that its collection and distribution should remain in the public sector.
A recent United Nations Human Development Report said, " The dialogue has generated more heat than light. "
" Some privatization programs have produced positive results " the U.N. said, " but the overall record is not encouraging.
From Argentina to Bolivia, and from the Philippines to the United States, the conviction that the private sector offers a'magic bullet' for unleashing the equity and efficiency needed to accelerate progress towards water for all has proven to be misplaced. "
But the U.N. also said many publicly-owned utilities are failing the poor, combining inefficiency and unaccountability in management, with inequity in financing and pricing.
The head of Aquafed, the International Federation of Private Water Operators, told Amanpour that purifying water and transporting it to each individual house has a cost.
Gerard Payen said, " The government has to decide who should bear this cost.
Should it be borne by taxpayers or by water users or by both, by a mix ? "
He said different countries have different answers to that question.
" We only serve 10 percent of the world's population.
But we are in those countries with the most needs.
In developing countries in the past 10 years, we were able to provide access to water for more than 25 million people, " he added.
But leading environmentalist Robert F. Kennedy Jr., founder and president of the Waterkeeper Alliance, told Amanpour the privatization of water supply -- what Kennedy called " the commoditization of water supply " -- is morally wrong.
" It's intrinsically a government function.
It has to remain in the hands of the government.
The government has a responsibility to all the people, and that this is part of the commons, " he added.
" And the law of the commons is that whether you're rich or poor, everybody has the right to the public trust asset, " Kennedy said." Nobody has the right to use it in a way that will diminish or injure its use and enjoyment by others. "
