Japan's unemployment rate fell below 5 per cent for the first time in a year in January, according to data released on Tuesday, as strong exports fed into a strengthening economic recovery.
In January, the jobless rate dropped to 4.9 per cent, the lowest since March 2009, down from a revised 5.2 per cent in December.
Economists polled by Reuters had forecast an unemployment rate of 5.2 per cent.
" The economic recovery in Japan is filtering through to more jobs, " said Matthew Circosta, economist at Moody's Economy.com.
" Labour supply rose, after declining for the last three months.
Encouragingly, the improvement in business sentiment and perceptions of employment conditions in recent months seems to have encouraged workers back into the labour force, which is being absorbed by increased hiring. "
Robust exports have also benefited job-seekers.
Japan registered its biggest year-on-year increase in exports in almost 30 years in January, prompting manufacturers to hire more people who, in turn, spent more.
Consumption rose 1.7 per cent in January from the same period last year, based on a price-adjusted basis, thanks to government subsidies for purchases of automobiles and household electronics, according to a separate report released on Tuesday.
Since hitting a record 5.6 per cent in July last year, Japan's jobless rate has been falling steadily after it launched an emergency programme to create 100,000 jobs in October to ease the worsening social effects of high unemployment.
Economists, however, warned that the outlook on employment would remain uncertain over the coming months.
" We remain sceptical about the sustainability of this trend, with... the economy very weak by historical standards, " said Mr Circosta.
" Domestic demand remains depressed, while surveys have shown the majority of firms believe current staffing levels are excessive.
The recent burst of hiring is unsustainable if deflation persists in the economy." © The Financial Times Limited 2009
