Mir Hossein Moussavi, the reformist Iranian politician who failed to unseat President Mahmoud Ahmadinejad in the June election, raged Friday against government efforts to stifle protesters.
Moussavi had addressed anti-government demonstrations Sunday in which at least seven protesters were killed, and warned that reformist sentiments wo n't disappear despite government attempts to silence them.
The Iranian government denies that any of the deaths were caused by official security forces, but the clashes -- depicted in sometimes grainy and shaky amateur videos that show a number of protesters with serious and possibly fatal injuries, including some with apparent gunshot wounds -- appear to tell a different story.
In one video -- shot Sunday, according to the posting on the Web site YouTube -- green-and-white police trucks speed into crowds of demonstrators in Tehran.
Most of the protesters attempt to scatter, but one truck drives into a group trapped in a narrow street.
As the truck backs away, one person can be seen crumpled in the street where it had been.
When the camera returns to the spot, another truck drives over the person, whose fate is unclear.
CNN cannot independently verify the validity of the videos.
Friday's statement from Moussavi, posted on his Kaleme.org Web site, was the first since Sunday, when his nephew was killed in protests.
The protests -- on the Shiite Muslim holy day Ashura -- were the deadliest since opposition Iranians took to the streets after the disputed June 12 presidential election.
At least eight people were killed during those protests.
" Yours truly and friends are still being told that'If you do n't issue announcements, the people will not take to the streets and will stop demonstrating, making the return of calm and stability possible throughout the country,' " Moussavi said.
" I do not agree with these opinions, and I think that until such time that the needed reforms... can be extricated from the constitution... what has been lost will not be restored, " he added.
" I have no fear of being one of the martyrs that the people of this nation have offered, on the path of reaching their religious and national rights, and my blood will not be any redder than the blood of the other martyrs, " Moussavi said.
" Until a crisis is recognized as such, there will be no way to resolve it. "
Moussavi seeks changes in election laws to make the voting process more transparent, the release of all political prisoners, freedom of the press and for the government to recognize " the legitimate right of the people to congregate legally. "
Ayatollah Resaei, a conservative member of Iran's parliament, told state-run media Friday that Moussavi had shown in his comments that he accepted responsibility for the violence last Sunday.
" When he maintains that'even if I do n't issue a statement, the people will take to the streets regardless,' this shows that even before Ashura, those people took to the streets based on his statements.
" Moussavi has thereby accepted that he has issued statements even before this, based on which people took to the streets.
On Ashura, he did not issue a statement, and they took to the streets anyway !
Moussavi has thereby accepted full responsibility, " Resaei said in a statement.
Resaei, former commander of the elite Revolutionary Guards, accused Moussavi and reformist politicians Mohammad Khatami and Mehdi Karrubi of doing the bidding of enemies of Iran, and are therefore " domestic pawns " of foreigners.
He named no nations.
" So if the authorities do not adhere to their duties [ to arrest and prosecute them ], the revolutionary people [ of Iran ] will execute the will of the Imam [ Khomeini ] to the fullest, " Resaei said, referring to the late Ayatollah Ruhollah Khomeini, who founded the Republic of Iran in 1979.
