Rather than getting their hands dirty in the cutthroat job market, savvy executives get the job offers to come to them.
Executive search firms are hired by companies to find the best personnel to fill a vacancy.
But you wo n't find these jobs advertised in newspapers or on Internet job boards.
The only way to take advantage of this hidden job market is to get noticed by the executive recruiters.
With the economy picking up it's time to get on the headhunters' radar.
Three industry experts tell us how Success breeds success The one thing you absolutely have to do to get a headhunter's attention is be good at your job.
Kit Bingham, principal at executive search firm Odgers Berndtson, told CNN, " What gets noticed is success, so the way to get noticed [ by search firms ] is to be very good at your job.
" In time that gets noticed within your organization, and when it gets noticed within an organization, it tends to get noticed outside. "
Why being a CEO " should carry a health warning " Speak up There are a number of ways to raise your profile outside your organization.
Industry events are a good place to get your name known and make your voice heard.
" Most sectors have industry associations that hold conferences, " said Felix.
" Put yourself forward to speak at events and be on panels. "
Get your name into print " Being quoted in the media is something the executive search firms will pick up on and take notice of, " said Ispahani.
He suggested writing an article or think piece for publication.
Trade publications are a good place to start and Ispahani said letting your company's PR or marketing department know you are interested in contributing to industry journals can help get things moving.
" If you really believe a business issue is interesting, writing a letter to an editor of a newspaper and getting it published is a way of raising your profile.
It's useful to be seen as someone with a considered opinion, " said Ispahani.
Show you're an expert -- write a book Build your network The more people know your name, the more chance a headhunter will get to hear about you.
But networking is n't about getting to know as many people as possible, it's about getting to know the right people.
Peter Felix, president of the Association of Executive Search Consultants, told CNN.
" Networking is a research-based activity.
It's not just a matter of randomly talking to a few people you know -- it's a proactive process.
You need to be well organized and build momentum.
" It's very time consuming and if you are employed you have to do it subtly and find the time to do it. "
Seminars and conferences are good places to make new contacts, but do n't forget to develop a network within your own company.
There is also a wealth of ways to network online ; just be aware that not all of them will be appropriate for you.
" Online networks like LinkedIn, which is for professionals, are a good way of sharing your network, joining other people's, and raising your visibility, " said Iraj Ispahani, of executive search firm Korn / Ferry Whitehead Mann.
" But there are other sorts of social networking that do n't fall into the professional category.
There should be judicious use of networking -- not all networking is good networking, " he told CNN.
Find a champion Having friends in high places who can vouch for your professional ability can help establish your credibility.
" A useful thing to do is to have a champion.
That could be a senior mentor in the company, or someone who you've worked with that recruitment companies may already know, " said Bingham.
" Having that person as a trusted third party endorsement can help enormously. "
Working with a mentor Reach out to the recruiters Executive search firms have extensive databases of potential candidates and if you want the recruiters to know you exist you need to be in their records.
But do n't just set about sending your resume to every search firm you can find.
" Identifying consultants who are relevant to your industry and career is an important part of career research, " said Felix.
A Web search will help find the firms that fit your needs.
Once you've found the right firms to contact, Ispahani suggested emailing an introduction and following up with a phone call.
If you've written an article or achieved something you think they should be aware of, let them know and ask them to make a note of it on their database.
Do n't wait until you're looking for a new job " It's important that executives should start to build relationships with executive search firms not just when they're looking for a job, " said Ispahani.
" They need to build those relationships and keep in touch with the researchers and partners at the search firm as their career is developing. "
If you get a call from a search firm wanting to know your opinion of a former colleague, use it as an opportunity to connect with the headhunter.
" If someone calls you from an executive search firm to ask your perspective on someone you've worked with in the past, be helpful, return the phone call.
" Those things are appreciated and remembered.
If you're perceived to have been helpful, people will try to help you. "
