President Obama extended a bipartisan olive branch to GOP leaders in the health care debate Tuesday, stating in a letter that he is willing to consider several of their ideas in a compromise plan.
Specifically, the president said he may be willing to : • Commit $50 million to fund state initiatives designed to reduce medical malpractice costs • Allow undercover investigations of health care providers receiving Medicare, Medicaid and other federal programs • Boost Medicaid reimbursements to doctors in certain states • Include language in the final bill ensuring certain high-deductible health plans can be offered in the health exchange The president said his decision to consider the GOP ideas was a result of last week's health care summit.
" The meeting was a good opportunity to move past the usual rhetoric and sound bites that have come to characterize this debate and identify areas on which we agree and disagree, " he wrote.
" I left convinced that the Republican and Democratic approaches to health care have more in common than most people think. "
GOP leaders were unsatisfied with Obama's concessions.
Senate Minority Leader Mitch McConnell, R-Kentucky, said the president's ideas were little more than a few items " inadequately addressed in a 2,700-page bill. "
McConnell repeated GOP calls for Congress to re-start deliberations from scratch.
" If the majority manages to jam this [ bill ] through... it will be the issue in every single race in America this fall, " he promised.
Obama is set to lay out a political road map for passage of sweeping health care legislation on Wednesday, according to White House Press Secretary Robert Gibbs.
Among other things, Obama is expected to advocate for an " up or down vote " in Congress if necessary, Gibbs said Monday.
Multiple Democratic sources have said the emerging consensus plan is for the House of Representatives to pass the Senate bill and send it to Obama.
A package of changes that mirror the president's plan would then be passed through both chambers under reconciliation rules, which require only 51 votes in the Senate.
Democrats lost their 60-vote, filibuster-proof Senate majority in January, when GOP Sen. Scott Brown won the Massachusetts Senate seat previously held by the late Sen. Ted Kennedy, a Democrat.
Observers note, however, that it remains unclear exactly which health care provisions can be approved under reconciliation, which is reserved for legislation pertaining to the budget.
Republicans have angrily criticized the Democrats' potential use of reconciliation, arguing that the maneuver was never intended to be used for major policy overhauls along the lines of the health care bill.
Democrats should " think twice " about using reconciliation, New Hampshire GOP Sen. Judd Gregg warned Tuesday.
Obama's midweek remarks will also deal with the substance of health care reform, Gibbs said.
White House aides said the president's speech will largely mirror the nearly $1 trillion compromise package he laid out one week ago.
It may, however, be scaled back in some aspects, they said.
CNN's Suzanne Malveaux contributed to this report.
