Conservationists have welcomed the decision to reject a bid from Tanzania and Zambia to temporarily suspend a worldwide ban on trading in African elephant ivory so they can offload legal stockpiles in a one-off sale.
The 175-nation Convention on International Trade in Endangered Species ( CITES ), meeting in Doha, Qatar, on Monday, voted to reject the proposal amid concerns about elephant poaching.
A petition from the two African countries to remove elephants from a list of animals " threatened with extinction " to allow trade in other parts of the animal was also thrown out.
" Poaching and illegal ivory markets in central and western Africa must be effectively suppressed before any further ivory sales take place, " said Elisabeth McLellan, of the World Wildlife Fund ( WWF ).
" It's welcome news, but my anxieties remain about the increased levels of poaching in Africa, " Save the Elephant's Dr. Ian Douglas-Hamilton told CNN.
He said burgeoning ivory markets in countries such as China and Japan would be key battlegrounds in the fight against the illegal trade in future.
" There are huge problems ahead for the elephants, " he said.
" I do see this huge demand which is emanating mainly from the prosperity of China.
We have to win their hearts and minds for conservation and for the elephant so that they have more of an idea of sustainable use and not over-taxing populations. "
CITES banned the international commercial ivory trade in 1989 after elephant populations dropped dramatically across the world due to widespread poaching.
But in 1997 and 2002 it permitted Botswana, Namibia, South Africa and Zimbabwe to sell limited stocks of ivory to Japan, in recognition of the fact that some southern African elephant populations were healthy and well managed.
Five years later at a CITES meeting at The Hague further sales of stockpiled ivory were permitted in return for a nine-year moratorium on further sales.
Both Zambia and Tanzania claimed elephant numbers in their territories were on the rise after years of decline.
They also said the proceeds from the sale of government stockpiles would be put back into conservation and enforcement projects.
Tanzania had asked to sell almost 90,000 kilograms of ivory that would have generated as much as $20 million, according to the CITES Web site, while Zambia looked to offload more than 21,000 kilograms.
But wildlife experts in Kenya, part of a coalition of 23 African elephant range countries calling for an outright ban, say poaching has increased since the announcement of the last sale.
Kenya orphanage takes elephant babies They argued the illegal trade in ivory has been turned into a lucrative business since poachers can launder their illegal ivory with the legal stockpiles.
" Though Zambia's anti-poaching enforcement measures are better than those of Tanzania, there is no justification for downgrading the elephants from the endangered list, " said Douglas-Hamilton, an expert on Kenya's elephant population.
" Tanzania has increased poaching and increased illegal markets.
Their main elephant population has decreased by some 30,000 in the last three years.
" In Zambia there were huge declines in the elephant population in the 1970s and 1980s.
Whereas other elephant populations across Africa have recovered slightly since the introduction of the ivory trade ban, Zambia's never have.
They remain the same.
" In the mid-1970s the population was something like 160,000.
It is currently estimated to sit at around 26,000. "
He added that the situation was particularly desperate in central Africa where there are estimated to be just 20,000 elephants left from a population numbering 1 million 30 years ago.
Last week, CITES members voted against adding Atlantic bluefin tuna to a list of banned exports.
The popular sushi staple has been the focus of international attention as East Atlantic and Mediterranean populations of the fish have decreased by an estimated nearly 61 percent in the last decade, according to International Commission for the Conservation of Atlantic Tunas ( ICCAT ).
CNN's David McKenzie contributed to this report.
